#language: ru

@tree

Функционал: Проверка расчета поля Количество

Как Медеджер по продажам я хочу
заполнить количество в документе Заказ 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ и проверяю итог поля Количество
	И я закрываю все окна клиентского приложения
* Заполнение шапки
	И Заполнение шапки
* Заполнение табличной части
	Когда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Молоко"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения количества
	И Проверка заполнения количества в табличной части	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
И я закрываю все окна клиентского приложения