#language: ru

@tree

Функционал: <Создание заказа>

Как Администратор я хочу
Создать заказ
чтобы Выставить счет покупателю 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа
* Открытие формы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000040" | "Sony К3456P"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| "Цена"      | "Количество" | "Сумма"     |
		| "10 000,00" | "1"          | "10 000,00" |
	И я нажимаю на кнопку  "Записать"
* Проверка заполнения табличной части
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| "Сумма"     |
		| "20 000,00" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "11 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' стала равной:
		| "Сумма"     |
		| "22 000,00" |	
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| "Номер" |
		| "$Номер$" |
И я закрываю все окна клиентского приложения

Сценарий: Проверка добавления количества в строку Услуги
* Проверка заполнения табличной части
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я активизирую поле с именем 'Покупатель'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от * *"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' стала равной:
		| "Товар"       | "Цена"      | "Количество" | "Сумма"     |
		| "Sony К3456P" | "11 000,00" | "2"          | "22 000,00" |
		| "Доставка"    | "250,00"    | ""           | "250,00"    |
* Проверка заполнения количества
	И таблица "Товары" содержит строки:
		| "Количество" |
		| "2" |
		| "1" |
* Проверка заполнения табличной части после записи документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица 'Товары' стала равной:
		| "Товар"       | "Цена"      | "Количество" | "Сумма"     |
		| "Sony К3456P" | "11 000,00" | "2"          | "22 000,00" |
		| "Доставка"    | "250,00"    | "1"          | "250,00"    |
* Проверка заполнения количества
	И таблица "Товары" содержит строки:
		| "Количество" |
		| "2" |
		| "1" |
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд
	И я закрываю все окна клиентского приложения			


	