<<<<<<< HEAD
﻿#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Как менеджер я хочу
СОздать заказ 
чтобы оформить продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Продукты"'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

Сценарий: Проверка заполнения количества в табличной части
* Проверка заполнения количества
	Тогда таблица 'Товары' содержит строки:
		| "Количество" |
=======
﻿#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Как менеджер я хочу
СОздать заказ 
чтобы оформить продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Продукты"'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

Сценарий: Проверка заполнения количества в табличной части
* Проверка заполнения количества
	Тогда таблица 'Товары' содержит строки:
		| "Количество" |
>>>>>>> 7f24976a7a63c3cd6936eed135543403c14a9ad5
		| "1"          |	