#language: ru

@tree

Функционал: Проверка заполнения поля Организация

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация
	*Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	*Проверка поля
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я выбираю текущую строку
	Если элемент формы с именем "Company" стал равен '' Тогда
		И я нажимаю на кнопку открытия поля с именем 'Agreement'
		Тогда открылось окно "Соглашение * (Соглашение)"
		И я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Соглашение * (Соглашение) *"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "Соглашение * (Соглашение) *" в течение 20 секунд
		И я нажимаю кнопку выбора у поля с именем 'Agreement'
		Тогда открылось окно "Соглашения"
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку
	*Закрытие окон			
	И я закрываю все окна клиентского приложения		