#language: ru

@tree

Функционал: Заполнение справочника Номенклатура

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение справочника Номенклатура
	*Запуск справочника
	И В командном интерфейсе я выбираю "Справочники" "Номенклатура"
	Тогда открылось окно "Номенклатура"
	И в таблице 'List' я активизирую поле с именем 'ItemType'
	* Создание цикла заполнения
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения "$Шаг$ + 1" в переменную "Шаг"
		И я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "НаименованиеНоменклатуры"
		И я нажимаю на кнопку с именем 'FormCreate'
		И в поле с именем 'Description_ru' я ввожу текст '$НаименованиеНоменклатуры$'
		И я нажимаю кнопку выбора у поля с именем 'ItemType'
		Тогда открылось окно "Виды номенклатуры"
		И в таблице 'List' я активизирую поле с именем 'Description'
		И в таблице 'List' я выбираю текущую строку		
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Unit'
		Тогда открылось окно "Единицы измерения"
		И в таблице 'List' я выбираю текущую строку		
		Тогда открылось окно "Номенклатура (создание) *"
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд			
	* Закрытие всех окон
	И я закрываю все окна клиентского приложения