#language: ru

@tree

Функционал: Тестирование отчета D2001 Продажи

Как менеджер я хочу
протестировать отображение возвратов 
чтобы проверить корректность заполнения отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отображение возвратов
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	Когда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettings' я перехожу к строке:
		| "Структура отчета"   |
		| "<Детальные записи>" |
	И в таблице 'SettingsComposerSettings' я изменяю флаг с именем 'SettingsComposerSettingsUse'
	И в таблице 'SettingsComposerSettings' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "R12C6"
	И в табличном документе 'Result' я делаю двойной клик на текущей ячейке
	Тогда открылось окно "Возврат товаров от покупателя * от *"
	И я закрываю все окна клиентского приложения

			
