#language: ru

@tree

Функционал: Тестирование заполнения полей в документе Закза покупателя

Как менеджер я хочу
проверить заполнение полей
чтобы не допустить ошибок в документе

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование поля Партнер и Соглашение
	* Создание документа Заказ покупателя
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	* Заполнение поля Партнер
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"	
	И в таблице "List" я перехожу к строке:
		| 'Наименование' |
		| 'Партнер 1'    |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'
	* Проверка заполнения поля Партнер и Соглашение
	Тогда элемент формы с именем "Partner" стал равен 'Партнер 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение 1'
	* Закрываю все окна
	И я закрываю все окна клиентского приложения

Сценарий: Проверка блокировки поля Контрагент
	* Создание документа Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	* Заполнение поля Контрагент
	И элемент формы "Контрагент" присутствует на форме
	И элемент формы с именем "LegalName" не доступен
	Когда Проверяю шаги на Исключение:
		|'И элемент формы "LegalName" не доступен'|
	* Закрытие всех окон
	И я закрываю все окна клиентского приложения