#language: ru

@tree

Функционал: Отчет Остатки товаров

Как менеджер я хочу
Сформировать отчет
чтобы увидеть остатки товаров  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчета Остатки товаров
И В командном интерфейсе я выбираю "Продажи" "Остатки товаров"
Тогда открылось окно "Остатки товаров"
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
Тогда открылось окно "Выбор варианта отчета"
И я нажимаю на кнопку с именем 'Загрузить'
Тогда открылось окно "Остатки товаров"
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда табличный документ 'Результат'равен макету "Макет отчета по остаткам"