#language: ru

@tree

Функционал: Прикрепление картинки в карточке товара

Как Менеджер по продажам я хочу
прикрепить картинку в карточке товара
чтобы видеть как выглядит товар      

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки в карточке товара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И в поле с именем 'Наименование' я ввожу текст "Кроссовки"
	И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Кроссовки (Товар)"
	И я нажимаю на кнопку с именем 'Создать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем "Наименование" я ввожу текст "Кроссовки"
	И я выбираю файл '$КаталогПроекта$\Кроссовки.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно "Кроссовки (Товар)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Кроссовки (Товар) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
