#language: ru

@tree

Функционал: Проверка документа Расход товара

Как менеджер я хочу
оформить документ продажи
чтобы зарегистрировать продажу товара 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка документа Расход товара
И В командном интерфейсе я выбираю "Продажи" "Продажи"
Тогда открылось окно "Продажи товара"
И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа
	Когда открылось окно "Продажа товара (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение 'Магазин "Продукты"'
	Тогда реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             |
		| 'ВидЦен'               | "Оптовая"              |
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Veko67NE'    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 500,00"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Veko67NE'  | '2 500,00' | '2,00'       | '5 000,00'  |	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Номер" как "$$НомерДокумента$$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа *' в течение 20 секунд

Сценарий: Проверка движений документа Расходам товара по регистрам
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              | 'Тип документа' |
		| '$$НомерДокумента$$' | 'Продажа'       |
	И в таблице "Список" я выбираю текущую строку
* Проверка регистра "Регистр взаиморасчетов с контрагентами"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент'         | 'Сумма'     | 'Валюта' |
		| '1'            | 'Магазин "Продукты"' | '5 000,00'  | ''       |			
* Проверка регистра "Регистр продаж"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'         | 'Товар'     | 'Количество' | 'Сумма'     |
		| '1'            | 'Магазин "Продукты"' | 'Veko67NE'  | '2,00'       | '5 000,00' |		
* Проверка регистра "Регистр товарных запасов"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Товар'     | 'Склад'               | 'Количество' |
		| '1'            | 'Veko67NE'  | 'Склад отдела продаж' | '2,00'       |	

Сценарий: Проверка печатной формы Расходной накладной
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'              | 'Тип документа' |
		| '$$НомерДокумента$$' | 'Продажа'       |
	И в таблице "Список" я выбираю текущую строку
* Формируем печатную форму
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен:
		| 'Расход товара' | ''                                 | ''           | ''      |
		| ''              | ''                                 | ''           | ''      |
		| 'Номер'         | '$$НомерДокумента$$'               | ''           | ''      |
		| 'Дата'          | '*'                                | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Продукты"'               | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'              | ''           | ''      |
		| 'Сумма'         | '5 000 рублей (Пять тысяч рублей)' | ''           | ''      |
		| 'Вес'           | ''                                 | ''           | ''      |
		| ''              | ''                                 | ''           | ''      |
		| 'Товар'         | 'Цена'                             | 'Количество' | 'Сумма' |
		| 'Veko67NE'      | '2 500'                            | '2'          | '5 000' |
	
	