#language: ru

@tree

Функционал: Проверка функциональной опции Использовать Организацию

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка функциональной опции Использовать Организацию
	И я перезаполняю константу "UseCompanies" значением "False"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
	Когда Проверяю шаги на Исключение:
		|'И элемент формы "Организация" отсутствует на форме'|
				
Сценарий: Проверка заполнения справочника Организация
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Description_ru' я ввожу текст "Тестовый контрагент"
	И из выпадающего списка с именем 'Type' я выбираю точное значение "Организация"
	И я нажимаю на кнопку с именем 'FormWrite'
	И я нажимаю на кнопку с именем 'FormWriteAndClose'
	И я жду закрытия окна "Тестовый контрагент (Организация)" в течение 20 секунд
	И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем 'Type' стал равен "Организация"
	Тогда элемент формы с именем 'Description_ru' стал равен "Тестовый контрагент"
	И я закрываю все окна клиентского приложения
	